# Platform

./: .gitignore  README.md  Tharga.Platform.sln  Tharga.Platform.sln.startup.json  azure-pipelines.yml
Tharga.Blazor/: Tharga.Blazor.csproj
Tharga.Platform.Mcp/: HttpContextMcpContextAccessor.cs  IMcpScopeChecker.cs  McpPlatformBuilderExtensions.cs  McpPlatformOptions.cs  McpScopeChecker.cs  McpScopes.cs  PlatformMcpContext.cs  PlatformSystemResourceProvider.cs  PlatformTeamResourceProvider.cs  PlatformUserResourceProvider.cs  README.md  Tharga.Platform.Mcp.csproj
Tharga.Platform.Sample/: Program.cs  Tharga.Platform.Sample.csproj  appsettings.Development.json  appsettings.json
Tharga.Platform.Sample/Components/: App.razor  Routes.razor  SpecialApiKeyCreator.razor  _Imports.razor
Tharga.Platform.Sample/Framework/: DeveloperRoleEnricher.cs  SampleAuditEnricher.cs  SampleMenuTextProvider.cs  TeamCookieClaimsTransformation.cs
Tharga.Platform.Sample/Properties/: launchSettings.json
Tharga.Team/: AccessLevel.cs  AllRolesVisibleTenantRoleVisibilityProvider.cs  ApiKeyLifecycleContext.cs  ApiKeyLifecycleReason.cs  ApiKeyOptions.cs  ApiKeyScopes.cs  AuditScopes.cs  DirectoryClaimTypes.cs  DirectoryUser.cs  DirectoryUserStatus.cs  DirectoryVerificationResult.cs  DynamicTenantRoleOptions.cs  GravatarIconSource.cs  IApiKey.cs  IApiKeyAdministrationService.cs  IApiKeyLifecycleHandler.cs  IApiKeyManagementService.cs  IIconResolver.cs  IIconSource.cs  IIconStore.cs  ISystemRoleRegistry.cs  ISystemScopeRegistry.cs  ITeam.cs  ITeamClaimsEnricher.cs  ITeamEmailSender.cs  ITeamManagementService.cs  ITeamService.cs  ITenantRoleService.cs  ITenantRoleVisibilityProvider.cs  IUser.cs  IUserDirectoryService.cs  IUserManagementService.cs  IUserService.cs  IconContent.cs  IconImage.cs  IconInitials.cs  IconKind.cs  IconOptions.cs  IconResolver.cs  IconRoute.cs  (+27 more)
Tharga.Team.Blazor/: README.md  Tharga.Team.Blazor.csproj
Tharga.Team.Blazor.Tests/: AddThargaPlatformTests.cs  ApiKeyRolePickerTests.cs  ApiKeyViewScopeOverridesTests.cs  ApiKeyViewTagsTests.cs  AuditCallerNameTests.cs  AuditMetadataExportTests.cs  BlazorTeamPrincipalAccessorTests.cs  ConsentAuditWiringTests.cs  CreateTeamOverrideTests.cs  EmailRegistrationTests.cs  GracefulDegradationTests.cs  GrantTeamsReadTests.cs  HostApplicationBuilderOverloadTests.cs  IconRegistrationTests.cs  LoginDisplayTests.cs  MemberHighlightTests.cs  OptionalRegistryTests.cs  PerKeyAuditDialogTests.cs  ResilientMemberLookupTests.cs  RoleSelectionResolverTests.cs  ScopeReferenceTests.cs  ScopeViewTests.cs  SimplifyRegistrationTests.cs  TeamActionGateTests.cs  TeamClaimsAuthenticationStateProviderTests.cs  TeamComponentMemberNameEditTests.cs  TeamMemberResolverTests.cs  TeamSelectionResolverTests.cs  TeamServerClaimsTransformationTests.cs  TeamVisibilityTests.cs  TenantRoleManagerModelTests.cs  Tharga.Team.Blazor.Tests.csproj  ThargaTextProviderTests.cs  UserAdminGateTests.cs  UserManagementWiringTests.cs  UsersViewSplitTests.cs
Tharga.Team.Blazor/Framework/: ApiKeyRolePicker.cs  BlazorTeamPrincipalAccessor.cs  ConsentOptions.cs  DefaultThargaTextProvider.cs  IThargaTextProvider.cs  TextKey.cs  (+10 more)
Tharga.Team.Entra/: CredentialEntraTokenProvider.cs  EntraDirectoryOptions.cs  EntraDirectoryRegistration.cs  EntraUserDirectoryService.cs  GraphModels.cs  IEntraTokenProvider.cs  README.md  Tharga.Team.Entra.csproj
Tharga.Team.Entra.Tests/: EntraDirectoryRegistrationTests.cs  EntraUserDirectoryServiceTests.cs  Tharga.Team.Entra.Tests.csproj
Tharga.Team.MongoDB/: IIconRepositoryCollection.cs  ITeamRepository.cs  IUserRepository.cs  IconEntity.cs  IconRepositoryCollection.cs  MongoIconStore.cs  README.md  TeamEntityBase.cs  TeamMemberBase.cs  TeamRepository.cs  TeamRepositoryCollection.cs  TeamServiceRepositoryBase.cs  Tharga.Team.MongoDB.csproj  ThargaTeamOptions.cs  ThargaTeamRegistration.cs  UserRepository.cs  UserRepositoryCollection.cs  UserServiceRepositoryBase.cs
Tharga.Team.Service/: AccessLevelProxy.cs  AccessLevelServiceCollectionExtensions.cs  ApiKeyAdministrationService.cs  ApiKeyAuthenticationHandler.cs  ApiKeyConstants.cs  ApiKeyEntity.cs  ApiKeyLifecycleDecorator.cs  ApiKeyLifecycleRegistration.cs  ApiKeyManagementService.cs  ApiKeyRegistration.cs  ApiKeyRepository.cs  AuthorizationTeamServiceDecorator.cs  AuthorizationUserManagementServiceDecorator.cs  AuthorizationUserServiceDecorator.cs  ControllersRegistration.cs  HttpContextTeamPrincipalAccessor.cs  IApiKeyRepository.cs  ITeamPrincipalAccessor.cs  ProxyInvoker.cs  README.md  ScopeProxy.cs  ScopeServiceCollectionExtensions.cs  TagListBsonSerializer.cs  TeamAuthorizer.cs  TeamLifecycleOptions.cs  Tharga.Team.Service.csproj  ThargaControllerOptions.cs  UserManagementService.cs
Tharga.Team.Service.Tests/: AccessLevelProxyTests.cs  AccessLevelTests.cs  AddThargaApiKeysTests.cs  AddThargaControllersOpenApiTests.cs  ApiKeyAdministrationServiceTests.cs  ApiKeyAuditWiringTests.cs  ApiKeyAuthenticationHandlerTests.cs  ApiKeyEntityTagsSerializationTests.cs  ApiKeyIdClaimTests.cs  ApiKeyLifecycleDecoratorTests.cs  ApiKeyLifecycleRegistrationTests.cs  ApiKeyManagementOwnerScopeTests.cs  ApiKeyManagementServiceTests.cs  AuditEnricherTests.cs  AuditMetadataTests.cs  AuditRetentionTests.cs  AuditingApiKeyServiceDecoratorTests.cs  AuditingTeamServiceDecoratorTests.cs  AuditingTeamServiceMetadataTests.cs  AuditingUserManagementServiceDecoratorTests.cs  AuthorizationTeamServiceDecoratorCustomRolesTests.cs  AuthorizationTeamServiceDecoratorTests.cs  AuthorizationUserManagementServiceDecoratorTests.cs  AuthorizationUserServiceDecoratorTests.cs  CrossTeamListingTests.cs  FakeAuditLogger.cs  IconAbstractionsTests.cs  ImpliedScopesTests.cs  LeaveTeamTests.cs  LoggerAuditLoggerMetadataTests.cs  ResilientLookupCallSiteTests.cs  ResolveDisplayNameTests.cs  ScopeProxyPrincipalAccessorTests.cs  ScopeRegistryTests.cs  SetInvitationResponseSeedTests.cs  SetMemberNameTests.cs  SystemApiKeyAdministrationServiceTests.cs  SystemApiKeyAuthenticationHandlerTests.cs  SystemRoleRegistryGrantTests.cs  SystemRoleRegistryTests.cs  (+13 more)
(+149 files in other folders)
